language: node_js

os: windows

node_js: lts/*

notifications:
  email:
    on_failure: change

cache: npm

script:
  - npm run lint
  - npm run test
  - npm run test:default

addons:
  chrome: stable
